Algoritma: BFS
Total iterasi: 39

Iterasi 1
Posisi: (1, 1)
Mask waypoint: 0
Path: 
g: 0, h: 0
XXXXXXXXXXXXXXXXXXXX
XZ*****************X
XXXXXXXXXXXXXXXXXX*X
XX****************0X
XX*XXXXXXXXXXXXXXXXX
XX1***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 2
Posisi: (1, 18)
Mask waypoint: 0
Path: R
g: 17, h: 0
XXXXXXXXXXXXXXXXXXXX
X*****************ZX
XXXXXXXXXXXXXXXXXX*X
XX****************0X
XX*XXXXXXXXXXXXXXXXX
XX1***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 3
Posisi: (3, 18)
Mask waypoint: 1
Path: RD
g: 19, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX****************ZX
XX*XXXXXXXXXXXXXXXXX
XX1***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 4
Posisi: (1, 18)
Mask waypoint: 1
Path: RDU
g: 21, h: 0
XXXXXXXXXXXXXXXXXXXX
X*****************ZX
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX1***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 5
Posisi: (3, 2)
Mask waypoint: 1
Path: RDL
g: 35, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XXZ****************X
XX*XXXXXXXXXXXXXXXXX
XX1***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 6
Posisi: (1, 1)
Mask waypoint: 1
Path: RDUL
g: 38, h: 0
XXXXXXXXXXXXXXXXXXXX
XZ*****************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX1***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 7
Posisi: (5, 2)
Mask waypoint: 2
Path: RDLD
g: 37, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XXZ***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 8
Posisi: (3, 2)
Mask waypoint: 2
Path: RDLDU
g: 39, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XXZ****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 9
Posisi: (5, 17)
Mask waypoint: 2
Path: RDLDR
g: 52, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX***************ZXX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 10
Posisi: (3, 18)
Mask waypoint: 2
Path: RDLDUR
g: 55, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX****************ZX
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 11
Posisi: (7, 17)
Mask waypoint: 2
Path: RDLDRD
g: 54, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX**************ZXX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 12
Posisi: (1, 18)
Mask waypoint: 2
Path: RDLDURU
g: 57, h: 0
XXXXXXXXXXXXXXXXXXXX
X*****************ZX
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 13
Posisi: (7, 3)
Mask waypoint: 2
Path: RDLDRDL
g: 68, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXXZ**************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 14
Posisi: (1, 1)
Mask waypoint: 2
Path: RDLDURUL
g: 74, h: 0
XXXXXXXXXXXXXXXXXXXX
XZ*****************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 15
Posisi: (9, 3)
Mask waypoint: 2
Path: RDLDRDLD
g: 70, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXXZ************2XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 16
Posisi: (9, 16)
Mask waypoint: 3
Path: RDLDRDLDR
g: 83, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************ZXXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 17
Posisi: (11, 16)
Mask waypoint: 3
Path: RDLDRDLDRD
g: 85, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX************ZXXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 18
Posisi: (9, 3)
Mask waypoint: 3
Path: RDLDRDLDRL
g: 96, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXXZ*************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 19
Posisi: (11, 4)
Mask waypoint: 3
Path: RDLDRDLDRDL
g: 97, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXXZ************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 20
Posisi: (7, 3)
Mask waypoint: 3
Path: RDLDRDLDRLU
g: 98, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXXZ**************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 21
Posisi: (13, 4)
Mask waypoint: 4
Path: RDLDRDLDRDLD
g: 99, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXXZ***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 22
Posisi: (7, 17)
Mask waypoint: 3
Path: RDLDRDLDRLUR
g: 112, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX**************ZXX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 23
Posisi: (11, 4)
Mask waypoint: 4
Path: RDLDRDLDRDLDU
g: 101, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXXZ************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 24
Posisi: (13, 15)
Mask waypoint: 4
Path: RDLDRDLDRDLDR
g: 110, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX***********ZXXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 25
Posisi: (5, 17)
Mask waypoint: 3
Path: RDLDRDLDRLURU
g: 114, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX***************ZXX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 26
Posisi: (11, 16)
Mask waypoint: 4
Path: RDLDRDLDRDLDUR
g: 113, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX************ZXXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 27
Posisi: (15, 15)
Mask waypoint: 4
Path: RDLDRDLDRDLDRD
g: 112, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX**********ZXXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 28
Posisi: (5, 2)
Mask waypoint: 3
Path: RDLDRDLDRLURUL
g: 129, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XXZ***************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 29
Posisi: (9, 16)
Mask waypoint: 4
Path: RDLDRDLDRDLDURU
g: 115, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX*************ZXXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 30
Posisi: (15, 5)
Mask waypoint: 4
Path: RDLDRDLDRDLDRDL
g: 122, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXXZ**********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 31
Posisi: (3, 2)
Mask waypoint: 3
Path: RDLDRDLDRLURULU
g: 131, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XXZ****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 32
Posisi: (9, 3)
Mask waypoint: 4
Path: RDLDRDLDRDLDURUL
g: 128, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXXZ*************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 33
Posisi: (17, 5)
Mask waypoint: 4
Path: RDLDRDLDRDLDRDLD
g: 124, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXXZ********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 34
Posisi: (3, 18)
Mask waypoint: 3
Path: RDLDRDLDRLURULUR
g: 147, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX****************ZX
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 35
Posisi: (7, 3)
Mask waypoint: 4
Path: RDLDRDLDRDLDURULU
g: 130, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXXZ**************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 36
Posisi: (17, 14)
Mask waypoint: 5
Path: RDLDRDLDRDLDRDLDR
g: 133, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********ZXXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 37
Posisi: (1, 18)
Mask waypoint: 3
Path: RDLDRDLDRLURULURU
g: 149, h: 0
XXXXXXXXXXXXXXXXXXXX
X*****************ZX
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX3***********XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 38
Posisi: (7, 17)
Mask waypoint: 4
Path: RDLDRDLDRDLDURULUR
g: 144, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX**************ZXX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX*********4XXXXX
XXXXXXXXXXXXXXOXXXXX
XXXXXXXXXXXXXXXXXXXX

Iterasi 39
Posisi: (18, 14)
Mask waypoint: 5
Path: RDLDRDLDRDLDRDLDRD
g: 134, h: 0
XXXXXXXXXXXXXXXXXXXX
X******************X
XXXXXXXXXXXXXXXXXX*X
XX*****************X
XX*XXXXXXXXXXXXXXXXX
XX****************XX
XXXXXXXXXXXXXXXXX*XX
XXX***************XX
XXX*XXXXXXXXXXXXXXXX
XXX**************XXX
XXXXXXXXXXXXXXXX*XXX
XXXX*************XXX
XXXX*XXXXXXXXXXXXXXX
XXXX************XXXX
XXXXXXXXXXXXXXX*XXXX
XXXXX***********XXXX
XXXXX*XXXXXXXXXXXXXX
XXXXX**********XXXXX
XXXXXXXXXXXXXXZXXXXX
XXXXXXXXXXXXXXXXXXXX

